{
    "title": "MI word-wrap",
    "name": "mi-wordwrap",
    "description": "Simple extension that can set enable/disable word-wrap in brackets editor",
    "version": "1.0.0",
    "author": "Tindo Ngoufo Arsel <devtnga@gmail.com>",
    "homepage": "https://github.com/tnga/mi_brackets-wordwrap",
    "repository": {
        "type": "git",
        "url": "https://github.com/tnga/mi_brackets-wordwrap.git"
    },
    "engines": {
        "brackets": ">=0.44.0"
    }
}
